{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh7700\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs28 \cf2 \expnd0\expndtw0\kerning0
Copyright Universit\'e9 d\'92Angers - Author:\'a0 Alain Cl\'e9ment
\f1\i0 \

\f0\i \
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
\f1\i0 \
\

\f0\i GNU General Public License : see \'ab\'a0Licence GPL V3.rtf\'a0\'bb}